# iPOS

MyJavaTest/MyJavaTest/MyJavaTest/src/Utilities/: DBUtilities.java  ExcelUtils.java  FileUtilities.java  TableUtilities.java  XMLUtilities.java
MyJavaTest/MyJavaTest/MyJavaTest/src/pageObjects/: HomePage.java  LoginPage.java
MyJavaTest/MyJavaTest/MyJavaTest/src/seleniumGrid/: ParallelTesting.java
MyJavaTest/MyJavaTest/MyJavaTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyJavaTest/MyJavaTest/MyJavaTest/test-output/Default suite/: Default test.html  Default test.xml
MyJavaTest/MyJavaTest/MyJavaTest/test-output/Suite/: ChromeTest.html  ChromeTest.xml  IETest.html  IETest.xml  testng-failed.xml
MyJavaTest/MyJavaTest/MyJavaTest/test-output/junitreports/: TEST-MyTestPac.Test1.xml  TEST-Utilities.ExcelUtils.xml  TEST-Utilities.XMLUtilities.xml  TEST-automationFramework.TestCase_TestNG.xml  TEST-seleniumGrid.ParallelTesting.xml
MyJavaTest/MyJavaTest/MyJavaTest/test-output/old/Default suite/: classes.html  testng.xml.html
MyJavaTest/MyJavaTest/MyJavaTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
iPOS/: .classpath  .project  pom.xml  testng.xml
iPOS/src/appium/: Calculator.java  MobileTest.java
iPOS/src/base/: BaseMethods.java  GlobalVariables.java
iPOS/src/cucumber/: CucumberRunner.java  DataTable.java  Test.java  iPOSLogin.java  temp.feature
iPOS/src/dbTest/: DBtests.java
iPOS/src/featureFiles/: DataTable.feature  Test.feature  temp.feature
iPOS/src/pageObjects/: LoginPage.java
iPOS/src/screenCast/: SpecializedScreenRecorder.java  VideoRecord2.java  VideoReord.java
iPOS/src/selendroid/: MobileWebTest.java
iPOS/src/seleniumGrid/: ParallelTesting.java
iPOS/src/seleniumGrid1/: ParallelTesting.java
iPOS/src/tests/: TestCases.java
iPOS/src/utilities/: DBUtils.java  ExcelUtils.java  FileUtils.java  StringUtils.java  TableUtils.java  XMLUtils.java
iPOS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
iPOS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
iPOS/test-output/Suite/: IE Test on sunskava1.html  IE Test on sunskava1.xml  Test.html  Test.xml  chrome Test on sunskava1.html  chrome Test on sunskava1.xml  chrome test on qaipos3.html  chrome test on qaipos3.xml  testng-failed.xml
iPOS/test-output/junitreports/: TEST-appium.Calculator.xml  TEST-appium.MobileTest.xml  TEST-selendroid.MobileWebTest.xml  TEST-seleniumGrid.ParallelTesting.xml  TEST-seleniumGrid1.ParallelTesting.xml  TEST-tests.TestCases.xml  TEST-utilities.ExcelUtils.xml
iPOS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
iPOS/test-output/old/Suite/: IE Test on sunskava1.properties  chrome test on qaipos3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
